<!--- instructor john nel lim 
for final hands-on exam
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FKGAME</title>
    <link rel="icon" type"image/x-icon" href="img/Square.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="" rel="stylesheet">
</head>
    <header>
        <div class="container clearfix">
        <div class="headercontainer">
            <a href="FKgame.html" class="logo">
                <img src="img/logo.png">
            </a>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">page</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">shop</a></li>
                <li class="class1"><a href=""><img src="img/bag.png" class="navicon"></a></li>
                <li class="class1"><a href=""><img src="img/Search.png" class="navicon"></a></li>
            </ul>
        </nav>
            </div>
        </div>
    </header>
        <div class="herobackground">
            <div class="container">
                <h1>onwards to glory</h1>
                <a href="">sign up</a>
        </div>
    </div>
</div> 
    
    
    <!--- instructor john nel lim 
for final hands-on exam
-->
        <div class="middlenav">
            <div class="container">
                <div class="nav_icons">
                    <img class="images" src="img/skull.png">
                </div>
                <div class="nav_icons">
                    <img class="images" src="img/rank.png">
                </div>
                <div class="nav_icons">
                    <img class="images" src="img/ammo.png">
                </div>
                <div class="nav_icons">
                    <img class="images" src="img/foot.png">
                </div>
            </div>
        </div>
        <div class="slogan"> 
            <h1>Release <span>game</span></h1>
            <h3>Compete with 100 players on a remote island for winner takes showdown known issue where certain skin strategic. 
            </h3>
        </div>
        <div class="bottomsection">
            <div class="container">
                <img class="kratos" src="img/kratos.jpg">
                 <img class="star" src="img/stars.png">
                 <h4>Rating:</h4>
                 <p class="btm1_cont"><span>God of war: ragnarok</span>
                    CATEGORY: Virtual Game
                    MODEL: Complete 100 players
                    CONTROLLER: Playstation 5, Xbox, PS4
                    Complete with 100 players on a remote thats island 
                    for winner takes showdown no issue
                 </p>
                 <div class="pictures">
                    <ul>
                        <li><a href=""><img src="img/dota.jpg" alt=""></a></li>
                        <li><a href=""><img src="img/valo.jpg" alt=""></a></li>
                        <li><a href=""><img src="img/battle.jpg" alt=""></a></li>
                    </ul>
                 </div>
                 <div class="slogan1">
                    <h1>JUST FOR <span>GAMERS</span></h1>
                    <p class="midtxt">Compete with 100 players on a remote island for winner takes showdown 
                    known issue where certain strategic</p>
                </div>
                <div class="icons">
                       <ul>
                        <li><img src="img/helmet.png"><p>VR Development<br> 
                            See how well critics rating new video game release 
                          with 100 players
                      </p>
                      <p class="first">Design & Strategy<br>
                        Village and the subline of her own road, the Line 
                        Lane. Pityful a rethonic question
                    </p>
                        <p class="second">Jungle Pharaoh<br>
                            See how well critics rating new video game release 
                            with 100 players
                        </p></li>
                        <li><img src="img/triad.png"></li>
                        <li><img src="img/box.png"></li>
                       </ul> 
                       <div class="mask">
                            <img src="img/maskman.png">
                       </div>
                       <div class="footersection">
                        <div class="container">
                            <h2>Our <span>Newsletter</span></h2>
                            <form action="/action_page.php">
                                <input type="text" id="fname" name="fname" placeholder="Enter your email...">
                                <a href="#" class="envelop"><img src="img/envelop.png"></a>
                              </form>
                              <div class="button">
                              <div class="container">
                              <a href="">SUBSCRIBE</a>
                            </div>
                            </div>
                              <div class="sent">
                                <img src="img/Sent.png"> 
                              </div>
                        <div class="textmodule">
                            <div class="ftxt">
                                <img src="img/logo.png" class="flogo">
                               <p class="footertext container">
                                Games marketplace the release extras that 
                                sheets containing passage.
                               </p>
                               <ul>
                                <li>
                                    <img src="img/Location.png" alt="Location Icon">
                                    <p>Address: Mandaue City, Cebu City.</p>
                                </li>
                                <li class="subtract_space1">
                                    <img src="img/phone.png">
                                    <p>+6312 3456 789</p>
                                </li>
                                <li class="subtract_space2">
                                    <img src="img/envelop.png">
                                    <p>Email: fkgame@gmail.com</p>
                                </li>
                               </ul>
                            </div>

                            <div class="products_module">
                                <h1>Products</h1>
                                <ul>
                                    <li><a href="#">Graphics</a></li>
                                    <li><a href="#">Backgrounds</a></li>
                                    <li><a href="#">Fonts</a></li>
                                    <li><a href="#">Music</a></li>
                                    <li><a href="#">Photography</a></li>
                                </ul>
                            </div>

                            <div class="need_help">
                                <h1>Need help?</h1>
                                <ul>
                                    <li><a href="#">Terms and Condition</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="follow_us">
                                <h1>Follow Us</h1>
                                <div class="images">
                                    <a href="https://www.twitter.com"><img src="img/Twitter.png"></a>
                                    
                                    <a href="https://www.instagram.com"><img src="img/Pinterest.png"></a>
                                    <a href="https://www.instagram.com"><img src="img/Facebook.png"></a>
                                    <a href="https://www.instagram.com"><img src="img/Instagram.png"></a>
                                </div>
                            </div>
                        </div>

                       </div>
                </div>
            </div>
            
        </div>
        <div class="credit_module">
            <div class="container">
                <p>©2022 fkgame. All rights Reserved.</p>
            </div>
        </div>
</body>
</html>



<!--- instructor john nel lim 
for final hands-on exam
-->
